{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "nrf-connect",
			"request": "launch",
			"name": "Launch build",
			"config": "c:/Dev/ECG_Chestpatch/build",
			"runToEntryPoint": "main"
		}
	]
}